{
    "name": "flyandi/helpers",
    "type": "library",
    "description": "A collection of useful global php helpers.",
    "keywords": [],
    "homepage": "https://github.com/flyandi/php-helpers",
    "license": "MIT",
    "version": "1.2.0",
    "authors": [
        {
            "name": "Andreas Schwarz",
            "email": "flyandi@yahoo.com"
        }
    ],
    "autoload": {
        "files": ["src/helpers.php"]
    },
    "minimum-stability": "dev"
}